{
  "//": "Local development: client secret for the bot (dev tunnels cannot use federated credentials), az login for Azure resources, local MCP server.",

  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "{{AgentAppId}}",
        "ClientSecret": "<set with: dotnet user-secrets set Connections:ServiceConnection:Settings:ClientSecret ...>",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{TenantId}}",
        "Scopes": [ "https://api.botframework.com/.default" ]
      }
    }
  },

  "Identity": { "Mode": "Development" },

  "Approvals": {
    "TenantId": "{{TenantId}}",
    "Default": { "UserObjectId": "{{YourEntraObjectId}}" },
    "Routes": [
      { "CaseType": "LeaseReview", "UserObjectId": "{{YourEntraObjectId}}" }
    ]
  },

  "Mcp": {
    "Servers": [
      {
        "Name": "purchasing",
        "Endpoint": "https://localhost:7071/",
        "Scope": "https://mcp-purchasing.contoso.com/.default",
        "AllowedTools": []
      }
    ]
  },

  "Workflow": {
    "CheckpointDirectory": ".state/checkpoints",
    "PendingDecisionDirectory": ".state/pending"
  },

  "Intake": {
    "Email": {
      "Enabled": true,
      "Mode": "Directory",
      "DropDirectory": ".state/mail-drop",
      "PollIntervalSeconds": 10,
      "AllowedSenderDomains": [ "keystoneland.com" ],
      "BrokerFirms": { "keystoneland.com": "Keystone Land Services" },
      "WorkflowName": "LeaseReview",
      "Directory": ".state/intake"
    }
  },

  "Triggers": {
    "Schedule": {
      "Enabled": false,
      "IntervalMinutes": 1,
      "Cases": [
        {
          "WorkflowName": "LeaseReview",
          "CaseId": "L-2026-0142",
          "CaseType": "LeaseReview",
          "Description": "Draft lease received from Keystone Land Services for pre-execution review.",
          "RequestedBy": "land-system",
          "Attributes": { "state": "PA", "county": "Washington", "tractId": "T-3391", "documentId": "DOC-88213" }
        },
        {
          "WorkflowName": "HumanDecision",
          "CaseId": "PO-1001",
          "CaseType": "PurchaseOrderHold",
          "Description": "Purchase order PO-1001 was placed on payment hold by the ERP.",
          "RequestedBy": "erp-events",
          "Attributes": { "vendor": "Contoso Valves" }
        }
      ]
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Agents": "Debug"
    }
  }
}
