{
  "//": "Local development: client secret for the bot (dev tunnels cannot use federated credentials), az login for Azure resources, local MCP server.",

  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "{{AgentAppId}}",
        "ClientSecret": "<set with: dotnet user-secrets set Connections:ServiceConnection:Settings:ClientSecret ...>",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{TenantId}}",
        "Scopes": [ "https://api.botframework.com/.default" ]
      }
    }
  },

  "Identity": { "Mode": "Development" },

  "Mcp": {
    "Servers": [
      {
        "Name": "purchasing",
        "Endpoint": "https://localhost:7071/",
        "Scope": "https://mcp-purchasing.contoso.com/.default",
        "AllowedTools": []
      }
    ]
  },

  "Workflow": {
    "CheckpointDirectory": ".state/checkpoints",
    "PendingDecisionDirectory": ".state/pending"
  },

  "Triggers": {
    "Schedule": {
      "Enabled": false,
      "IntervalMinutes": 1,
      "Cases": [
        {
          "CaseId": "PO-1001",
          "CaseType": "PurchaseOrderHold",
          "Description": "Purchase order PO-1001 was placed on payment hold by the ERP.",
          "RequestedBy": "erp-events",
          "Attributes": { "vendor": "Contoso Valves" }
        }
      ]
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Agents": "Debug"
    }
  }
}
